.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-auto-rows: 460px; */
  gap: 10px;
  width: 100%;
  
}

.mainOutputContainer {
 
  width: 100%;
  
}

.outputContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  
}


.container {
  width: 100%;
}

.shopContainerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #2442c5;
  border-radius: 10px;
  padding: 10px 6px 20px;
  background-color: white;
}


.container {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.shopContainerCard > h4 {
  color: rgb(252, 249, 249);
}

.shopContainerCard > p {
    margin-top: 0;
  }

.imageWrapper {
  width: 100%;
  height: 300px;
}

.imageWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.form {
  font-size: 17px;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 3px solid brown;
    padding-top: 5px;
    border-radius: 3px;
    background-color: grey;

}

.form > input {
    border-radius: 5px;
    background-color: rgba(127, 255, 212, 0.486);
    /* width: 70%; */
}

.form > button {
    width: 120px;
    background-color: green;
    border-color: aquamarine;
    margin-top: 20px;
}

.errorMessage {
  color: rgba(255, 238, 0, 0.781);
}